# Tarefas

./: .gitignore  build.xml  readme.txt  tarefas_dump.sql
src/main/java/br/com/edgarlatorre/tarefas/dao/: TarefaDao.java  UsuarioDao.java
src/main/java/br/com/edgarlatorre/tarefas/logic/: AutenticadorInterceptor.java  TarefaLogic.java  UsuarioLogic.java
src/main/java/br/com/edgarlatorre/tarefas/pojo/: Tarefa.java  Usuario.java
src/main/java/br/com/edgarlatorre/tarefas/util/: GeraBanco.java  HibernateUtil.java
src/main/resources/: hibernate.cfg.xml  hibernate.properties  log4j.xml  messages.properties  views.properties  vraptor.xml
webapp/: index.jsp
webapp/WEB-INF/: web.xml
webapp/jsp/: 404.jsp  500.jsp  footer.jsp  header.jsp
webapp/stylesheets/: styles.css
webapp/tarefa/: edita.ok.jsp  index.ok.jsp
webapp/usuario/: cadastra.ok.jsp  formulario.ok.jsp  login.ok.jsp
