hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost/tarefas
hibernate.connection.username=root
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
#hibernate.hbm2ddl.auto=update
#hibernate.query.substitutions=true=1, false=0


#DATASOURCE POOL CONFIGURATIONS
#hibernate.connection.provider_class=org.hibernate.connection.C3P0ConnectionProvider
#maxPoolSize=20
#minPoolSize=3
#initialPoolSize=3
#timeout=25200
#acquireIncrement=5
#preferredTestQuery=select 1
#idleConnectionTestPeriod=100