usuario.logar.invalido = usuario.login.logic
usuario.logar.ok = tarefa.index.logic
usuario.logout.ok = usuario.login.logic
usuario.cadastra.invalid = usuario/formulario.ok.jsp
tarefa.salva.ok = tarefa/index.ok.jsp
tarefa.atualiza.ok = tarefa.index.logic
tarefa.remove.ok = tarefa/index.ok.jsp